[33mc5af2e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: chiu
[33m481976f[m HEAD@{1}: commit: chore: allow pushing App/Settings.js
[33ma64ec8c[m[33m ([m[1;31mGwenDev_ZaloChat/main[m[33m, [m[1;31mGwenDev_ZaloChat/HEAD[m[33m)[m HEAD@{2}: commit: new
[33mb8d8004[m HEAD@{3}: commit: day
[33meb33a12[m HEAD@{4}: commit: gemini
[33m72203c3[m HEAD@{5}: commit: fix & add
[33m054717e[m HEAD@{6}: commit: clean
[33mcf1fb90[m HEAD@{7}: checkout: moving from main to main
[33mcf1fb90[m HEAD@{8}: commit: free fire
[33m57bd9fe[m HEAD@{9}: commit: Restore Cookie.json & Settings.js (once)
[33m3f627ba[m HEAD@{10}: commit: Stop tracking sensitive files
[33m0f0738c[m HEAD@{11}: commit: Re-add tracked files, ignore heavy media
[33m82289a4[m HEAD@{12}: commit: Clean cache, ignore generated files
[33mf22009f[m HEAD@{13}: reset: moving to HEAD~1
[33mb3472ef[m HEAD@{14}: reset: moving to HEAD~1
[33m5c104cb[m HEAD@{15}: commit: lên 36
[33mb3472ef[m HEAD@{16}: commit: update
[33mf22009f[m HEAD@{17}: commit: ok
[33md90077e[m HEAD@{18}: commit: new cmd
[33md5d7fe6[m HEAD@{19}: commit: clean
[33mdb6f7ef[m HEAD@{20}: commit: update thuebot
[33mc1c955f[m HEAD@{21}: commit: ko co j dau
[33m4e1f7d9[m HEAD@{22}: commit: clean code
[33mcd5c3d0[m HEAD@{23}: commit: fix bug
[33m4c87a42[m HEAD@{24}: commit: fix up
[33mff28493[m HEAD@{25}: commit: update giao diện dashboard và thêm file js mới
[33m7b9a6de[m HEAD@{26}: commit: up pack
[33m2d0590f[m HEAD@{27}: commit: update 02
[33m1843961[m HEAD@{28}: commit: cải tiến link
[33m6ce89f3[m HEAD@{29}: commit: fix autodown threads
[33m3f79364[m HEAD@{30}: commit: fix ghepdoi
[33m354224a[m HEAD@{31}: rebase (finish): returning to refs/heads/main
[33m354224a[m HEAD@{32}: commit: fix lỗi sepay
[33m9ac8310[m HEAD@{33}: pull --rebase origin main (start): checkout 9ac8310fbe92d39f437540adc74f6f2dd75e8ec4
[33m22f63a1[m HEAD@{34}: commit (initial): first commit
